key-nav-board: KeyNavBoard
Module: index
Class KeyNavBoard
Hierarchy
KeyNavBoard
Index
Constructors
constructor
Properties
activeItem
id
items
listHead
listTail
remember
id
Methods
addItem
getActiveItem
getCoordinates
getIntersectionVal
getMatchResult
getNext
navigate
removeItem
setActiveItem
Constructors
constructor
new KeyNavBoard(options?: KeyNavBoardConstructorOptions): KeyNavBoard
Parameters
options: KeyNavBoardConstructorOptions = ...
Returns KeyNavBoard
Properties
activeItem
activeItem: null | NavItem
id
id: string
items
items: {}
Type declaration
[key: string]: NavItem | undefined
listHead
listHead: undefined | NavItem
listTail
listTail: undefined | NavItem
remember
remember: boolean
Static id
id: number = 1
Methods
addItem
addItem(item: NavItem): void
add item to the board
Parameters
item: NavItem
Returns void
getActiveItem
getActiveItem(): null | NavItem
Returns null | NavItem
Protected getCoordinates
getCoordinates(item: any): Coordinates
Parameters
item: any
Returns Coordinates
Protected getIntersectionVal
getIntersectionVal(head: number, foot: number, itemHead: number, itemFoot: number): number
Parameters
head: number
foot: number
itemHead: number
itemFoot: number
Returns number
Protected getMatchResult
getMatchResult(currentItem: NavItem, direction: Direction, memoryItem?: NavItem): null | NavItem
Parameters
currentItem: NavItem
direction: Direction
Optional memoryItem: NavItem
Returns null | NavItem
getNext
getNext(direction: Direction): undefined | null | NavItem
Parameters
direction: Direction
Returns undefined | null | NavItem
navigate
navigate(direction: Direction): undefined | NavItem
Parameters
direction: Direction
Returns undefined | NavItem
removeItem
removeItem(item: NavItem): void
remove item from board
Parameters
item: NavItem
Returns void
setActiveItem
setActiveItem(item: NavItem): void
Parameters
item: NavItem
Returns void
