key-nav-board: NavItem
Module: index
Class NavItem
Hierarchy
NavItem
Index
Constructors
constructor
Properties
boardId
el
fromDirection
fromItem
id
name
next
prev
ID
Constructors
constructor
new NavItem(el: any): NavItem
Parameters
el: any
Returns NavItem
Properties
Optional boardId
boardId: undefined | string
el
el: any
Optional fromDirection
fromDirection: undefined | up | left | down | right
Optional fromItem
fromItem: undefined | NavItem
id
id: string
name
name: string
Optional next
next: undefined | NavItem
Optional prev
prev: undefined | NavItem
Static ID
ID: number = 1
